message: o=RGK.o r=RGK.r mct=RGK.mct mesh=RGK.mesh tasks 48
 
Title: Gamma Knife Model with single source
c -----------------------------------------------------------------------------
c                                           CELL CARDS
c -----------------------------------------------------------------------------
100 5 -8.900000 (-10 11 -12) imp:p=1
101 1 -1.204E-3 (-11 -12 -13) imp:p=1
102 2 -7.800000 (14 -15 -16 18):(14 17 -18 -19):(-14 20 -21) imp:p=1
103 2 -7.800000 ((-14 -16 22) #100):((21 -22 -23) #100 #101) imp:p=1
104 1 -1.204E-3 (-14 -22 21) #100 #101 #102 #103 imp:p=1
105 1 -1.204E-3 (-14 17 -20) imp:p=1
106 1 -1.204E-3 (-17 28 -33) imp:p=1
107 4 -2.700000 ((-24 25 -29):(-25 26 -30):(-26 27 -31) &
      :(-27 28 -32)) #100 #101 #102 #103 #104 #105 #106 &
      imp:p=1
108 1 -1.204E-3 (-34 35 -36) imp:p=1
109 1 -1.204E-3 (-37) imp:p=1
110 8 -19.30000 (-34 35 33 -32) imp:p=1
111 7 -11.35000 (-35 37.1 38 -32) imp:p=1
112 2 -7.800000 ((-27 39 -31 32):(-39 40 -41 32):(-40 28 -31 32)) imp:p=1
113 2 -7.800000 ((-34 42 -31 32):(-42 43 -44 32):(-43 38 -31 32) 52) imp:p=1
114 1 -1.204E-3 (-46) imp:p=1
115 8 -19.30000 ((-45 47 -29 46):(-47 48 -32 46):(-48 49 -29 46) 53) imp:p=1
116 3 -1.000000 -50 imp:p=1
117 1 -1.204E-3 (-28 34 -31) imp:p=1
996 6 -7.874000 (-45 49 51) #114 #115 imp:p=1
997 6 -7.874000 (-54 38 51) #100 #101 #102 #103 #104 #105 #106 #107 #108 &
       #109 #110 #111 #112 #113 #114 #115 #116 #117 imp:p=1
998 0 -99 #100 #101 #102 #103 #104 #105 #106 #107 #108 &
       #109 #110 #111 #112 #113 #114 #115 #116 #117 #996 #997 imp:p=1
999 0 99 imp:p=0
c -----------------------------------------------------------------------------
c                                       END OF  CELL CARDS
c -----------------------------------------------------------------------------

c -----------------------------------------------------------------------------
c                                         SURFACE CARDS
c -----------------------------------------------------------------------------
10 pz 41.1
11 pz 39.1
12 cz 0.05
13 kz 39.07 2.77777778 1
14 cz 0.24
15 cz 0.4
16 pz 41.59
17 pz 38.87
18 pz 39.02
19 trc 0. 0. 39.02 0 0 -0.32 0.4 0.38
20 pz 38.95
21 pz 38.99
22 pz 39.17
23 trc 0 0 39.17 0 0 -0.18 0.24 0.05
24 pz 42
25 pz 40.9
26 pz 40.4
27 pz 40.15
28 pz 38.45
29 cz 1.1
30 cz 0.8
31 cz 1.4
32 cz 1.2
33 cz 0.25
34 pz 38.35
35 pz 31.85
36 cz 0.25
37 trc 0 0 31.85 0 0 -9.25 0.25 0.425
38 so 22.6
39 pz 39.88
40 pz 39.68
41 cz 1.88
42 pz 38.15
43 pz 37.95
44 cz 1.74
45 so 22.5
46 trc 0 0 22.5 0 0 -6 0.205 0.25
47 pz 22.16
48 pz 21.76
49 so 16.5
50 so 8
51 pz 0
52 pz 22.6
53 pz 16.5
54 so 42
99 rpp -80 80 -80 80 -40 80
c -----------------------------------------------------------------------------
c                                     END OF SURFACE CARDS
c -----------------------------------------------------------------------------

c -----------------------------------------------------------------------------
c                                         DATA CARDS
c -----------------------------------------------------------------------------
c [Mode]
mode p
c [Material]
m1 006000 -0.000124 &
      007000 -0.755268 &
      008000 -0.231781 &
      018000 -0.012827                                        $Air
m2 006000 -0.00026 &
      014000 -0.00420 &
      015000 -0.00019 &
      016000 -0.00003 &
      024000 -0.16810 &
      025000 -0.01400 &
      026000 -0.68210 &
      028000 -0.11010 &
      042000 -0.02110                                          $Stainless Steel
m3 001000 -0.111894 &
      008000 -0.888106                                          $Water
m4 013000 -1                                                    $Aluminium
m5 027000 -1                                                    $Cobalt
m6 026056 -1                                                    $Iron
m7 082000 -1                                                    $Lead
m8 074000 -1                                                    $Tungsten
c [Source]
sdef cell = 100 
     pos = 0. 0. 40.1 &
     axs = 0 0 1 &
     rad = d1 &
     ext = d2 &
     vec = 0 0 -1 &
     erg = d3 &
     par = p &
     dir = 1 &
     wgt = 1
si1 0. 0.05
sp1 -21 1
si2 -1 1
sp2 -21 0
si3 L 1.1732 1.3325 2.5057
sp3 0.9988 0.9988 0.0012
c [Tally]
fmesh4:p geom=rec origin=-2 -2 -2 &
         imesh=2 iints=80 &
         jmesh=2 jints=80 &
         kmesh=2 kints=80 &
         out=ij
c [Cut-off card]
nps 1e9
c -----------------------------------------------------------------------------
c                                     END OF DATA CARDS
c -----------------------------------------------------------------------------